annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/UAS-PBO-SISTEMOBAT.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/RizkyNurAnnisa_2020803055
excludes=
file.reference.BettaGlasess-1.0.jar=Lib\\BettaGlasess-1.0.jar
file.reference.Clock.jar=Lib\\Clock.jar
file.reference.commons-beanutils.jar=Lib\\commons-beanutils.jar
file.reference.commons-collections-3.1.jar=Lib\\commons-collections-3.1.jar
file.reference.commons-digester.jar=Lib\\commons-digester.jar
file.reference.commons-logging-1.1.1.jar=Lib\\commons-logging-1.1.1.jar
file.reference.iText-2.1.5.jar=Lib\\iText-2.1.5.jar
file.reference.jasper-compiler-jdt-5.5.15.jar=Lib\\jasper-compiler-jdt-5.5.15.jar
file.reference.jasperreports-3.5.0.jar=Lib\\jasperreports-3.5.0.jar
file.reference.jcalendar-1.3.3.jar=Lib\\jcalendar-1.3.3.jar
file.reference.JTattoo-1.6.11.jar=Lib\\JTattoo-1.6.11.jar
file.reference.looks-2.0.1.jar=Lib\\looks-2.0.1.jar
file.reference.mysql-connector-java-5.1.7-bin.jar=Lib\\mysql-connector-java-5.1.7-bin.jar
file.reference.spring.jar=Lib\\spring.jar
file.reference.UsuLibrary.jar=Lib\\UsuLibrary.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.BettaGlasess-1.0.jar}:\
    ${file.reference.Clock.jar}:\
    ${file.reference.JTattoo-1.6.11.jar}:\
    ${file.reference.UsuLibrary.jar}:\
    ${file.reference.commons-beanutils.jar}:\
    ${file.reference.commons-collections-3.1.jar}:\
    ${file.reference.commons-digester.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.iText-2.1.5.jar}:\
    ${file.reference.jasper-compiler-jdt-5.5.15.jar}:\
    ${file.reference.jasperreports-3.5.0.jar}:\
    ${file.reference.jcalendar-1.3.3.jar}:\
    ${file.reference.looks-2.0.1.jar}:\
    ${file.reference.mysql-connector-java-5.1.7-bin.jar}:\
    ${file.reference.spring.jar}:\
    ${libs.MySQLDriver.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=16
javac.target=16
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=RizkyNurAnnisa_2020803055
main.class=Form_Login
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
